# wolfcode-web

./: .gitignore  README.md  assembly.xml  pom.xml
web/: pom.xml
web/src/main/java/cn/wolfcode/: WebApplication.java
web/src/main/java/cn/wolfcode/web/commons/aspect/: SysLogAspect.java  SysLogAsync.java
web/src/main/java/cn/wolfcode/web/commons/builder/: MenuTreeSelectBuilder.java  SysMenuTreeSelect.java
web/src/main/java/cn/wolfcode/web/commons/config/: JacksonConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  SecurityConfig.java  SysConstant.java  SysMvcConfig.java  SystemConfig.java  TransactionAdviceConfig.java  WebSocketConfig.java
web/src/main/java/cn/wolfcode/web/commons/entity/: CacheKeyConstant.java  CodeMsg.java  ExcelExportEntityWrapper.java  LayuiPage.java
web/src/main/java/cn/wolfcode/web/commons/enums/: DeleteType.java
web/src/main/java/cn/wolfcode/web/commons/exception/: ExceptionAdvice.java  LoginFailException.java  SysErrorController.java
web/src/main/java/cn/wolfcode/web/commons/interceptors/: LoginInterceptor.java  ResourceNoCacheInterceptor.java  SameUrlDataInterceptor.java
web/src/main/java/cn/wolfcode/web/commons/redis/: RedisKeys.java
web/src/main/java/cn/wolfcode/web/commons/utils/: CheckUtils.java  CityUtils.java  FileHandler.java  FilenameUtils.java  JacksonUtil.java  LayuiTools.java  LocalFileHandler.java  PoiExportHelper.java  PoiImportHelper.java  RedisUtils.java  SpringBeanUtil.java  SpringPropertiesUtil.java  SystemCheckUtils.java  UploadResult.java  WebUtil.java
web/src/main/java/cn/wolfcode/web/commons/websocket/: LogMonitor.java
web/src/main/java/cn/wolfcode/web/modules/: BaseController.java
web/src/main/java/cn/wolfcode/web/modules/echarts/: BarController.java  LineController.java  MapController.java
web/src/main/java/cn/wolfcode/web/modules/log/: LogFilter.java  LogModules.java  LoggerMessage.java  LoggerQueue.java
web/src/main/resources/: James_Gosling.txt  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
web/src/main/resources/mappers/sys/: MenuMapper.xml
web/src/main/resources/mappers/system/: SysDeptMapper.xml  SysRoleByMenuMapper.xml  SysUserMapper.xml
web/src/main/resources/public/MultipleTreeSelect/: MultipleTreeSelect.js  MultipleTreeSelect.min.js
web/src/main/resources/public/layuiAdmin/iconPicker/: iconPicker.js
web/src/main/resources/public/layuiAdmin/layui-xtree/: layui-xtree.js
web/src/main/resources/public/layuiAdmin/modules/: contlist.js  forum.js
web/src/main/resources/public/layuiAdmin/style/: admin.css  index.css  popup.css
web/src/main/resources/static/scripts/: newForm.js
web/src/main/resources/static/scripts/app/appdemo/: add.js
web/src/main/resources/static/scripts/contract/contractinfo/: add.js  list.js
web/src/main/resources/static/scripts/cust/custinfo/: list.js  update.js
web/src/main/resources/static/scripts/genList/: genList.js
web/src/main/resources/static/scripts/linkman/visit/: add.js  list.js
web/src/main/resources/static/scripts/sys/config/: configAdd.js  configList.js  configUpdate.js
web/src/main/resources/static/scripts/sys/dataDict/: dictAdd.js  dictList.js
web/src/main/resources/static/scripts/sys/dept/: deptUpdate.js
web/src/main/resources/static/scripts/sys/loginLog/: loginLogList.js
web/src/main/resources/static/scripts/sys/logweb/: logWebList.js
web/src/main/resources/static/scripts/sys/menu/: menuAdd.js  menuList.js  menuUpdate.js
web/src/main/resources/static/scripts/sys/role/: roleAdd.js
web/src/main/resources/static/scripts/sys/sign/: signIn.js
web/src/main/resources/static/scripts/sys/sysMsg/: msgList.js
web/src/main/resources/static/scripts/sys/user/: importUser.js  updatePassword.js  userAdd.js
web/src/main/resources/static/scripts/test/demo/: demoList.js  demoUpdate.js
web/src/main/resources/static/scripts/tool/files/: add.js  list.js  update.js
web/src/main/resources/static/scripts/user/linkman/: add.js  list.js  update.js
web/src/main/resources/static/scripts/user/orderinfo/: add.js  list.js  update.js
web/src/main/resources/static/scripts/watermark/: watermark.js
web/src/main/resources/templates/: 404.ftl  index.ftl  login.ftl
web/src/main/resources/templates/app/appdemo/: add.ftl
web/src/main/resources/templates/contract/contractinfo/: add.ftl  list.ftl  update.ftl
web/src/main/resources/templates/cust/custinfo/: add.ftl  list.ftl  update.ftl
web/src/main/resources/templates/echarts/: line.ftl  map.ftl
web/src/main/resources/templates/linkman/visit/: add.ftl  list.ftl  update.ftl
web/src/main/resources/templates/sys/config/: configAdd.ftl  configList.ftl  configUpdate.ftl
web/src/main/resources/templates/sys/dataDict/: dictUpdate.ftl  importDict.ftl
web/src/main/resources/templates/sys/dept/: deptUpdate.ftl
web/src/main/resources/templates/sys/file/: fileList.ftl
web/src/main/resources/templates/sys/logWeb/: logWeb.ftl
web/src/main/resources/templates/sys/menu/: buttonForm.ftl  catalogForm.ftl  menuAdd.ftl  menuForm.ftl  menuList.ftl
web/src/main/resources/templates/sys/role/: roleAdd.ftl  roleUpdate.ftl
web/src/main/resources/templates/sys/user/: importUser.ftl  info.ftl  password.ftl  userList.ftl
web/src/main/resources/templates/sys/userLoginLog/: logList.ftl
web/src/main/resources/templates/sys/userOperationLog/: logList.ftl
web/src/main/resources/templates/test/demo/: demoAdd.ftl  demoList.ftl  demoUpdate.ftl  tree.ftl
web/src/main/resources/templates/tool/files/: add.ftl  list.ftl
web/src/main/resources/templates/user/linkman/: add.ftl  list.ftl
web/src/main/resources/templates/user/orderinfo/: update.ftl
web/src/test/java/cn/wolfcode/web/: JacksonUtilTest.java  SysMenuInfoTest.java  SysUserInfoTest.java  TestBusiness.java  WebApplicationTests.java
web/src/test/java/cn/wolfcode/web/config/: SysConfigTest.java
web/src/test/java/cn/wolfcode/web/generator/: GeneratorTest.java
web/src/test/java/cn/wolfcode/web/redis/: RedisTest.java
(+144 files in other folders)
