<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ~ Copyright 2002-2014 the original author or authors.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Security Authorization Tag Library</description>

    <tlib-version>5.1</tlib-version>
    <short-name>security</short-name>
    <uri>http://http://www.ahsj.link/security/tags</uri>

    <tag>
        <description>自定义Security Freemarker权限标签进行细粒度权限控制</description>
        <name>authenticate</name>
        <tag-class>cn.wolfcode.web.commons.components.tags.GrantTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>要授权的权限标识。多个之间用逗号隔开</description>
            <name>grants</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
